<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>thomasfl/davclient @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/thomasfl/davclient"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/thomasfl/davclient/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thomasfl/davclient/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/thomasfl/davclient">davclient</a> 
      <span class="small">by <a href="http://github.com/thomasfl">thomasfl</a></span></h1>

    <div class="description">
      Command line WebDAV client and Ruby library.
    </div>

    <p>DavClient includes the command line utility ‘dav’. It is inspired by git and should be familiar to unix users. The command ‘dav cd url’ sets current working url, ‘dav ls’ list files and ‘dav pwd’ prints current working url. , users can access files, folders and their properties on webdav servers. </p><h2>Dependencies</h2>
<p>The command line utility curl installed and available in your unix path.</p>
<h2>Install</h2>
<p>  gem install davclient

or

  git clone git://github.com/thomasfl/davclient.gt
  cd davclient
  gem build Rake
  gem install davclient-n.n.n.gem
</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Thomas Flemming (thomas.flemming@usit.uio.no)<br/><br/>      </p>
<h2>Contact</h2>
<p>Thomas Flemming (thomas.flemming@usit.uio.no)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thomasfl/davclient/zipball/master">zip</a> or
      <a href="http://github.com/thomasfl/davclient/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thomasfl/davclient</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thomasfl/davclient">thomasfl/davclient</a>
    </div>
    
  </div>

  
</body>
</html>
